# lucene_progs

./: README.md
DocFetcher-1.0.3/: .classpath  .project  build-win-installer.nsi  build.xml  developer-README.html
DocFetcher-1.0.3/dev/: Indexing_Management_Figure.odg  Manual-Changelog.txt  check_author_info.py  check_icon_files.py  check_msg.py  count_lines.py  docfetcher-launch4j-config.txt  insert_msg.py  insert_src_license_notice.py  rename_msg.py  replace_html_author.py
DocFetcher-1.0.3/resources/: ChangeLog.txt  Readme.txt  config_search_with_docfetcher.schemas
DocFetcher-1.0.3/resources/deb/: DocFetcher.sh  docfetcher-daemon-linux.desktop  docfetcher.desktop  docfetcher.menu
DocFetcher-1.0.3/resources/deb/control/: control  postinst  postrm
DocFetcher-1.0.3/resources/help/English/: DocFetcher_Manual.html
DocFetcher-1.0.3/resources/help/English/DocFetcher_Manual_files/: About_The_Project.html  HTML_Pair_Detection.html  Indexing_Options.html  Keyboard_Shortcuts.html  Portable_Repositories.html  Preferences.html  Query_Syntax.html  Shell_Integration.html  Skip_Files_Regex.html  XULRunner.html
DocFetcher-1.0.3/resources/help/German/: DocFetcher_Manual.html
DocFetcher-1.0.3/resources/help/German/DocFetcher_Manual_files/: About_The_Project.html  HTML_Pair_Detection.html  Indexing_Options.html  Keyboard_Shortcuts.html  Portable_Repositories.html  Preferences.html  Query_Syntax.html  Shell_Integration.html  Skip_Files_Regex.html  XULRunner.html
DocFetcher-1.0.3/resources/help/Portuguese/: DocFetcher_Manual.html
DocFetcher-1.0.3/resources/help/Portuguese/DocFetcher_Manual_files/: About_The_Project.html  HTML_Pair_Detection.html  Indexing_Huge_Documents.html  Indexing_Options.html  Keyboard_Shortcuts.html  Known_Bugs_and_Limitations.html  Notification.html  Portable_Repositories.html  Preferences.html  Query_Syntax.html  Shell_Integration.html  Skip_Files_Regex.html  XULRunner.html
DocFetcher-1.0.3/resources/lang/: Resource.properties  Resource_de.properties
DocFetcher-1.0.3/resources/licenses/aspectj-runtime/: about.html
DocFetcher-1.0.3/resources/licenses/pdfbox/: license
DocFetcher-1.0.3/resources/licenses/swt-jface/: about.html
DocFetcher-1.0.3/resources/portable/: DocFetcher.bat  DocFetcher.sh  user.properties
DocFetcher-1.0.3/resources/windows/: DocFetcher.bat
DocFetcher-1.0.3/src/net/sourceforge/docfetcher/: CommandLineHandler.java  Const.java  DocFetcher.java  ExceptionHandler.java  FolderWatcher.java
DocFetcher-1.0.3/src/net/sourceforge/docfetcher/aspect/: CodeConventions.aj  DiskWritingSuppressor.aj  DragAndDropLock.aj  IndexingFeedback.aj  ParserSilencer.aj  ParserTestboxInjector.aj  TextWidgetDecorator.aj
DocFetcher-1.0.3/src/net/sourceforge/docfetcher/enumeration/: Filesize.java  Font.java  Icon.java  Key.java  Msg.java  Pref.java
DocFetcher-1.0.3/src/net/sourceforge/docfetcher/model/: Document.java  FileAlreadyExistsException.java  FileWrapper.java  HTMLPair.java  Indexable.java  Job.java  ResultDocument.java  RootScope.java  Scope.java  ScopeRegistry.java  Serializer.java
DocFetcher-1.0.3/src/net/sourceforge/docfetcher/parse/: AbiWordParser.java  CHMParser.java  HTMLParser.java  MSExcel2007Parser.java  MSExcelParser.java  MSOffice2007Parser.java  MSOfficeParser.java  MSPowerPoint2007Parser.java  MSPowerPointParser.java  MSVisioParser.java  MSWord2007Parser.java  MSWordParser.java  OOoCalcParser.java  OOoDrawParser.java  OOoImpressParser.java  OOoParser.java  OOoWriterParser.java  PDFParser.java  ParseException.java  Parser.java  ParserRegistry.java  RTFParser.java  SVGParser.java  TextParser.java  WordPerfectParser.java
DocFetcher-1.0.3/src/net/sourceforge/docfetcher/util/: Event.java  MemoryList.java  Timer.java  UtilFile.java  UtilGUI.java  UtilList.java
DocFetcher-1.0.3/src/net/sourceforge/docfetcher/view/: BrowserPanel.java  DropDownManager.java  ErrorDialog.java  FileExtensionChooser.java  FileTransferDialog.java  FilesizeGroup.java  FillLayoutFactory.java  FormDataFactory.java  GroupWrapper.java  HotkeyDialog.java  HotkeyHandler.java  IndexingDialog.java  IndexingTab.java  InputDialog.java  MainPanel.java  ParserGroup.java  PrefDialog.java  PreviewPanel.java  ProgressPanel.java  ResultPanel.java  SashWeightHandler.java  ScopeGroup.java  SearchPanel.java  TableContentProviderAdapter.java  TableLabelProviderAdapter.java  ThinArrowButton.java  ViewerMenuManager.java
DocFetcher-1.0.3/website/: docfetcher-pad.xml  index.html  index.php
DocFetcher-1.0.3/website/de/: about.html  download.html  index.html  screenshots.html
DocFetcher-1.0.3/website/en/: about.html  download.html  index.html  screenshots.html
file_search_system/: .classpath  .project
file_search_system/htmlIndexes/: segments_2
file_search_system/src/file_search_system/: HTMLIndex.java  HTMLSearch.java  PDFIndex.java  PDFSearch.java  SimplePaperSearchUI.java
lucene-2.9.4/: CHANGES.txt  common-build.xml
lucene-2.9.4/contrib/: CHANGES.txt  contrib-build.xml
lucene-2.9.4/contrib/ant/: build.xml
lucene-2.9.4/contrib/benchmark/: build.xml
lucene-2.9.4/contrib/collation/: build.xml
lucene-2.9.4/contrib/db/bdb/: build.xml
lucene-2.9.4/contrib/db/bdb-je/: build.xml
lucene-2.9.4/contrib/fast-vector-highlighter/: build.xml
lucene-2.9.4/contrib/remote/: build.xml
lucene-2.9.4/contrib/spatial/: build.xml
lucene-2.9.4/contrib/xml-query-parser/: build.xml
lucene-2.9.4/src/jsp/: results.jsp
lucene-2.9.4/src/site/src/documentation/content/xdocs/: index.xml  tabs.xml
lucene-2.9.4/src/test/org/apache/lucene/document/: TestBinaryDocument.java  TestDocument.java
lucene-2.9.4/src/test/org/apache/lucene/index/: TestBackwardsCompatibility.java  TestByteSlices.java  TestCompoundFile.java  TestDoc.java  TestIndexCommit.java  TestIndexReader.java  TestIndexWriter.java  TestIndexWriterDelete.java  (+5 more)
simple_paper_search/: .project
simple_paper_search/htmlIndexes/: _0.cfs
simple_paper_search/pdfIndexes/: segments_2
simple_paper_search/src/simple_paper_search/: HTMLIndex.java  HTMLSearch.java  PDFIndex.java  PDFSearch.java  SimplePaperSearchUI.java
(+54 files in other folders)
